<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width', initial-scale="1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge" / >
    <title>animation</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        animation: 1.5s sscaleandrotatesquare infinite ease-in-out;
      }
      /*@keyframes scaleAndRotateSquare {
          0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          transform: none;
        }
      }*/
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">11</div>
    <p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform"
        >참고
      </a>
    </p>
  </body>
</html>
